{
  "name": "back-fp",
  "version": "1.0.0",
  "private": true,
  "author": "Sergey Pechinov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:sen1c163rus/dc-backend.git"
  },
  "workspaces": [
    "apps/*",
    "packages/configs/*",
    "packages/shared/**"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "watch": "tsc -p packages/shared/tsconfig.json -w",
    "start:api": "lerna run --scope @serpand/app-api start:dev",
    "start:user": "lerna run --scope @serpand/app-user start:dev",
    "start": "yarn run watch | lerna run start:dev",
    "build:shared": "lerna run build --scope @serpand/shared",
    "prepublish": "yarn build:shared",
    "publish": "lerna publish --include-merged-tags --no-private"
  },
  "devDependencies": {
    "concurrently": "7.5.0",
    "lerna": "6.0.1"
  }
}
